/* Utilizo criterio Desktop First para los Media Query */

/* 1er MQ para pasar grid de productos de 3 columnas a 2 columnas y 3 filas cuando desaparece una card*/

@media screen and (max-width: 1200px){

    .productosDestacados{

        height: 1550px;
        &Cards{
     
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 2%;
            row-gap: 5%;
            grid-template-areas: 
            "card1 card2" 
            "card3 card4" 
            "card5 card6"
            
        }
    
    }
    
}

/* 2do MQ para corregir solapamiento de elementos nav bar con su borde */

@media screen and (max-width: 1065px){
    .mapaFormularioContacto{

        flex-direction: column;
        align-items: center;

        &Item{
            iframe{
                margin-bottom: 50px;
            }
        }
    }  

    .barraNavegacion{
        justify-content: space-between;
    }
}

/* 3er MQ para pasar grid de productos de 2 columnas a 1 columna y 6 filas cuando desaparece otra card*/

@media screen and (max-width: 780px){

    #headerTituloTexto{
        h1{
            font-size: 4rem;
        }
    }
    
    .productosDestacados{

        height: 3400px;
        &Cards{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 1fr);
                column-gap: 2%;
                row-gap: 5%;
                grid-template-areas: 
                "card1" 
                "card2" 
                "card3"
                "card4" 
                "card5"
                "card6"
            
        }
    }

    .formulario{
       
        height: auto;
        flex-direction: column;
        padding: 20px 10px;
        &Izquierdo{
            width:100%;
            height:auto;
            input, select{
                margin:10px 10px;
            }  
    
        }
        &Derecho{
            width:100%;
            height:auto;
            
            input, textarea{
                margin:10px 10px;
            }    
        }
        
    }

    .nosotros{
        flex-direction: column;
        height:fit-content;
    }

    #nosotros{
        width: 100%;
        padding:50px 30px;
    }
    
    #nuestraTienda{
        width: 100%;
       
  
    }

    /*Seccione en contacto.html*/
    .sobreNosotrosItem{
        flex-direction: column;
        img{
            height: 320px;    
        }
    } 
    
    .mapaFormularioContacto{
        &Item{
            width: 100%;
        }
    }
}

/* 4to MQ (Vista Mobile) para ubicar todo el contenido en forma vertical cuando se empieza a solapar el conenido del Header */

@media screen and (max-width: 550px){

    
    .headerLogo a img{
        width:100px;
        height:auto;
    }
    
    .headerTitle{
        flex-direction: column;
    
    }
    
    @keyframes destacar{

        0%{color: rgb(247, 159, 203); }
        50%{transform: scale(1.1);
            color:#CF2F87}
        100%{transform: scale(1);;
            color: rgb(247, 159, 203) }    
    }

    .productosDestacados{
        height: 3100px;
    }    

    .productosDestacados__card{
        margin: 0px 0px;
    }
   
    .mapaFormularioContacto{

        align-items: center;
        .mapaFormularioContactoItem{
            width: 100%;
            iframe{
                width:100%;
                height:auto;
            }
        }
     }  

}
